{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "newLine": "LF",
    "outDir": "./build",
    "sourceMap": false,
    "declaration": false,
    "noStrictGenericChecks": true,
    "jsx": "React",
    "types": [
      "node",
      "webpack-env"
    ]
  },
  "exclude": [
    "node_modules",
    "plugins/*/*/*/**"
  ]
}