{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "newLine": "LF",
    "outDir": "./build",
    "sourceMap": false,
    "declaration": false,
    "noStrictGenericChecks": true
  },
  "exclude": [
    "node_modules"
  ]
}