{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "newLine": "lf",
    "outDir": "./build",
    "watch": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "plugins"
  ]
}